{
  "name": "photo-scanner",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "build": "npm install && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "sharp": "^0.33.2"
  }
}